MONGO_URL=mongodb+srv://sandawaruni001:Http1234@cluster0.uiweknd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=production
JWT_SECRET=4fg6GRwfs39HRs

JWT_SECRET_KEY=4fg6GRwfs39HRs
JWT_EXPIRES=24
COOKIE_EXPIRE=24